{
  "name": "@markup-carve/carve-mcp",
  "version": "0.1.1",
  "description": "Model Context Protocol server for authoring and converting Carve documents",
  "mcpName": "io.github.markup-carve/carve-mcp",
  "type": "module",
  "bin": {
    "carve-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prepack": "npm run build",
    "release:check": "npm run check && npm test && npm run build && node scripts/release-check.mjs",
    "test:rust-conformance": "npm run build && cargo build --locked --manifest-path rust/Cargo.toml && node scripts/rust-conformance.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markup-carve/carve-mcp.git"
  },
  "homepage": "https://markup-carve.github.io/carve/",
  "bugs": {
    "url": "https://github.com/markup-carve/carve-mcp/issues"
  },
  "keywords": [
    "carve",
    "markup",
    "mcp",
    "model-context-protocol"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@markup-carve/carve": "^0.1.5",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
